DATABASE_URL=postgres://postgres:postgres@localhost:5432/step3
RUST_LOG=step_3=trace,actix_web=info,sqlx=trace
SECRET_KEY=test
COOKIE_KEY=cookie_key_cookie_key_cookie_key_cookie_key_cookie_key_cookie_key_cookie_key
